* {
    font-family: Helvetica, Arial, sans-serif;
    background-color: rgb(20, 15, 15);
    color: #fff;
  }
  
  body {
    padding: 60px;
  }
  
  input {
    background-color: white;
    border-radius: 5px;
    border: 1px solid rgb(97, 32, 158);
    color: rgb(23, 21, 21);
    font-size: 1.5rem;
    outline: none;
    padding: 20px 15px;
    width: 100%;

  }
  
  h2 {
    font-size: 1.5rem;
  }
  
  h3 {
    font-size: 3rem;
    margin-bottom: 5px;
    padding: 1rem;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  @media (max-width: 768px) {
    .card-grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (max-width: 480px) {
    .card-grid {
      display: grid;
      grid-template-columns: 1fr;
    }
  }

  .card {
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.03);
    margin: 0 10px;
    max-width: 500px;
    height: 250px;
    transition: .3s;

  }
  
  
  
  .card p {
    background-color: #000;
    color: #fff;
    flex: 1;
    font-size: 1.5rem;
    margin-top: 5px;
    padding: 5px 20px 0px 20px;
    text-align: center;
    text-justify: auto;
  }
  
  .card img {
    position: relative;
    left: 0px;
    width: 100%;
    height: 200px;
    transition: width 0.2s, height 0.2;
    border-radius: 1rem;
  }